In [35]:
import pandas as pd
df = pd.read_csv('../data/pump_test.csv')
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [36]:
others = [
        # LGBM, 50 mestimate, 0.8257
        '92b4dd21-0931-47e9-a983-da87d253d70a-probas.csv',

        # Stacked (lgbm, rf, hist), 100 mestimate,0.8257
        'e46cb09e-bdd2-4e5a-aace-2c661ede3d75-probas.csv',
    
        # RF, 50 mestimate, 0.8255
        '81d1551b-d488-4ba9-a617-f203466ee726-probas.csv',
    
        #FLAML LGBM+RF+XGB ensemble=True, 75 mestiamte, 0.8211
        'cb63c4cf-f41b-40b0-9f88-4589d324a1e5-probas.csv',
         ]

colclasses = {}
classes = ['functional', 'functional needs repair', 'non functional']
for c in classes:
    colclasses[c] = []
p = 0
for other in others:
    _df = pd.read_csv('../out/' + other)
    for c in classes:
        colname = 'p' + str(p) + "_" + c
        df[colname] = _df[c]
        colclasses[c].append(colname)
    p = p + 1
    
pcols = ["p{}".format(i) for i in range(p)]

In [37]:
colclasses

{'functional': ['p0_functional',
  'p1_functional',
  'p2_functional',
  'p3_functional'],
 'functional needs repair': ['p0_functional needs repair',
  'p1_functional needs repair',
  'p2_functional needs repair',
  'p3_functional needs repair'],
 'non functional': ['p0_non functional',
  'p1_non functional',
  'p2_non functional',
  'p3_non functional']}

In [38]:
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,p0_non functional,p1_functional,p1_functional needs repair,p1_non functional,p2_functional,p2_functional needs repair,p2_non functional,p3_functional,p3_functional needs repair,p3_non functional
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,0.489610,0.361890,0.055388,0.582722,0.471445,0.109742,0.418813,0.616795,0.074361,0.308844
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,0.096939,0.775700,0.127001,0.097299,0.717805,0.240761,0.041433,0.767899,0.161735,0.070366
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,0.162488,0.841217,0.051015,0.107768,0.684211,0.064950,0.250840,0.833376,0.082859,0.083765
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,0.991089,0.026056,0.008650,0.965294,0.002240,0.000000,0.997760,0.004852,0.000905,0.994244
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,0.018765,0.929912,0.030201,0.039886,0.987682,0.003359,0.008959,0.977993,0.007415,0.014592

In [43]:
# sum them up!
for cl in colclasses:
    print(cl)
    print(colclasses[cl])
    df[cl] = df[colclasses[cl]].sum(axis=1)
    
df['status_group'] = df[classes].idxmax(axis=1)

functional
['p0_functional', 'p1_functional', 'p2_functional', 'p3_functional']
functional needs repair
['p0_functional needs repair', 'p1_functional needs repair', 'p2_functional needs repair', 'p3_functional needs repair']
non functional
['p0_non functional', 'p1_non functional', 'p2_non functional', 'p3_non functional']

In [44]:
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,p2_functional,p2_functional needs repair,p2_non functional,p3_functional,p3_functional needs repair,p3_non functional,functional,functional needs repair,non functional,status_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,0.471445,0.109742,0.418813,0.616795,0.074361,0.308844,1.927213,0.272798,1.799989,functional
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,0.717805,0.240761,0.041433,0.767899,0.161735,0.070366,2.912350,0.781613,0.306037,functional
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,0.684211,0.064950,0.250840,0.833376,0.082859,0.083765,3.107961,0.287178,0.604861,functional
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,0.002240,0.000000,0.997760,0.004852,0.000905,0.994244,0.040856,0.010757,3.948387,non functional
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,0.987682,0.003359,0.008959,0.977993,0.007415,0.014592,3.864712,0.053085,0.082203,functional

In [45]:
df.loc[3,]

id                                              45559
amount_tsh                                          0
date_recorded                              2013-01-22
funder                                     Finn Water
gps_height                                        267
installer                                  FINN WATER
longitude                                      38.058
latitude                                     -9.41867
wpt_name                               Kwa Mzee Pange
num_private                                         0
basin                         Ruvuma / Southern Coast
subvillage                                 Kipindimbi
region                                          Lindi
region_code                                        80
district_code                                      43
lga                                            Liwale
ward                                          Mkutano
population                                        250
public_meeting                                    NaN
recorded_by                   GeoData Consultants Ltd
scheme_management                                 VWC
scheme_name                                       NaN
permit                                           True
construction_year                                1987
extraction_type                                 other
extraction_type_group                           other
extraction_type_class                           other
management                                        vwc
management_group                           user-group
payment                                       unknown
payment_type                                  unknown
water_quality                                    soft
quality_group                                    good
quantity                                          dry
quantity_group                                    dry
source                                   shallow well
source_type                              shallow well
source_class                              groundwater
waterpoint_type                                 other
waterpoint_type_group                           other
p0_functional                              0.00770888
p0_functional needs repair                 0.00120164
p0_non functional                            0.991089
p1_functional                                0.026056
p1_functional needs repair                 0.00865012
p1_non functional                            0.965294
p2_functional                              0.00223964
p2_functional needs repair                          0
p2_non functional                             0.99776
p3_functional                               0.0048515
p3_functional needs repair                0.000904774
p3_non functional                            0.994244
functional                                  0.0408561
functional needs repair                     0.0107565
non functional                                3.94839
status_group                           non functional
Name: 3, dtype: object

In [46]:
df['status_group'].value_counts()

functional                 9002
non functional             5289
functional needs repair     559
Name: status_group, dtype: int64

In [34]:
df[['id', 'status_group']].to_csv("../out/soft_2-stepthom_submission.csv", index=False)